
//Matheus Delucca Moro Victonte

1) Informar em qual das três posições colocadas está o maior número.

int main()
{
    // variaveis
    int a,b,c,posi, maior;
    
    // entrada
    printf("digite 3 numeros:");
    scanf("%d %d %d", &a,&b,&c);
    
    // processamento
    maior=a; posi=1;
    if (b>maior) {maior=b; posi=2;}
    if (c>maior) {maior=c; posi=3;}
    
    //saida
    printf("maior esta na posicao %d", posi);

    return 0;
}

2) Saber o salário total de um funcionário:

int main()
{
    // Váriaveis
    float salFixo, vendas, salTotal;
    
    //entrada
    printf("Digite o seu salário fixo: ");
    scanf("%f", &salFixo);
    printf("Digite o valor das vendas: ");
    scanf("%f", &vendas);
    
    //processamento
    if (vendas > 1500)
     salTotal = 1500 * 3 / 100 + (vendas - 1500) * 5 / 100;
   
    else
    salTotal = 1500 * 3 / 100;
    
    //Saída
    salTotal = salTotal + salFixo;
    printf("%0.3f", salTotal);

    return 0;
}

3) Contar e escrever quantos valores pares as 10 posições do vetor tem.

int main() {
   int v[TAMANHO], totalPares=0;
  
   printf ("(ENTRADA) Digite %d valores\n", TAMANHO);
   for (int i=0; i< TAMANHO ;i++) {
       printf ("v[%d]: ", i);
       scanf ("%d", &v[i]);
   }
   
   for (int i=0; i< TAMANHO ;i++) {
       if (v[i] %2 == 0) totalPares++;
   }

   printf ("\n(SAIDA) A quantidade de pares é %d", totalPares);

    return 0;
}

4) Ler 6 vetores inteiros e imprimir os valores lidos de forma inversa.

int main() {
   int v[TAMANHO];
   
   printf ("(ENTRADA) Digite %d valores\n", TAMANHO);
   for (int i=0; i< TAMANHO ;i++) {
       printf ("v[%d]: ", i);
       scanf ("%d", &v[i]);
   }
   
   printf ("\n(SAÍDA) Em ordem inversa:");
   for (int i= TAMANHO-1 ; i>=0 ; i--) {
        printf ("\nv[%d]: %d", i,v[i]);
   }

    return 0;
}

5) Imprimir um retângulo de triângulos.

void imprimeRetangulo (int lin, int col) {
    for (int l=1; l<=lin; l++){
        for (int c=1; c<=col; c++)
            printf ("*");
        printf ("\n");
    }
}
int main()
{
    int l, c;
    printf ("Linhas? ");
    scanf ("%d", &l);
    printf ("Colunas? ");
    scanf ("%d", &c);
    imprimeRetangulo(l,c); 
    return 0;
}

6) Imprimir um triângulo de n asteriscos.

void imprimeTriangulo (int n) {
    for (int l=1; l<=n; l++) {
        for (int c=1; c<=l; c++)
            printf ("*");
        printf ("\n");
    }    
}
int main()
{
    int n;
    printf ("Qual o tamanho desejado ?");
    scanf ("%d", &n);
    printf ("Triangulo de %d\n",n);
    imprimeTriangulo(n);    
    return 0;
}

7) Ler a idade e o total de dias que o indíviduo está vivo.

int main()
{
    int idade, calculo;
   
    printf("Digite sua idade ");
   
    scanf("%d", &idade);
    calculo = idade * 365;
   
    while(idade < 0){
        printf("Idade não pode ser negativa!");
        scanf("%d", &idade);
    }
    
    printf("Você tem %d anos, e está vivo por %d dias!", idade, calculo);
   
    return 0;
}

8) Fazer uma contagem regressiva até 0.

int main()
{
    int num, i;
    printf("Digite um número: ");
    scanf("%d", &num);
   
    for(i=num; i>=0; i--){
        printf("\n %d", i);
    }
   
    for(i=num; i<=0; i++){
        printf("\n %d", i);
    }
   
    return 0;
}

9) Gerar números primos a partir de um limite superior estabelecido.

int main() {
    int n, nMax, i, j, totalDivisores;
 
    // Recebe o limite para exibição dos números primos
    printf("Digite o limite superior para os numeros primos(Minimo 2): ");
    scanf("%d", &nMax);
 
    // Verifica se o limite superior é um número válido
    // O menor número primo é 2
    while(nMax < 2) {
        system("cls");
        printf("Digite o limite superior para os numeros primos(Minimo 2): ");
        scanf("%d", &nMax);
    }
 
    // Verifica se o número é primo e imprime o valor na tela
    for(i = 0; i <= nMax; i++) {
        totalDivisores = 0;
        // Conta os divisores para verificar se o valor é primo
        for(j = 1; j <= i; j++) {
            if(i % j == 0) {
                totalDivisores++;
            }
        }
        // Se o total de divisores é dois, imprime o primo com formatação de 4 casas
        if(totalDivisores == 2) {
            printf("%4d ", i);
        }
    }
 
    printf("n");
    system("pause");
    return 0;
}

10) Imprimir um quadrado de esteriscos.

void imprimeRetangulo (int n) 
{
    for (int l=1; l<=n; l++)
    {
        for (int c=1; c<=n * 5; c++)
            printf ("*");
            
        printf ("\n");
    }
}

int main()
{
    int n;
    printf("Qual o tamanho desejado: \n");
    scanf("%d", &n);
    printf("Quadrado de %d\n", n);
    
    imprimeRetangulo(n);
    
    return(0);
}
